*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    text-align: center;
}

.main{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-flow: dense;
    width: 80%;
    gap: 1rem;
    margin: 0 auto;
}
@media  (max-width: 450px) {
    .main{
        grid-template-columns: repeat(2,1fr);
        width: 90%;
    }
}
.items{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

img{
    width: 100%;
    height: 100%;
    overflow: hidden;
    /* object-fit: cover;  */
    object-position: center;
    transition: all .5s ease;
}
.items:hover  img{

    transform: scale(1.2); 
}

.w1{
    width: span 1;
}
.w2{
    grid-column: span 2;
}
